<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hive," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="join类型
内关联（JOIN）
左外关联（LEFT [OUTER] JOIN)
右外关联（RIGHT [OUTER] JOIN）
全外关联（FULL [OUTER] JOIN）
LEFT SEMI JOIN
笛卡尔积关联（CROSS JOIN）

数据准备TableName: Name



id
name




1
zhangsan


2
lisi


3
wangwu



TableN">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive的join操作">
<meta property="og:url" content="http://yoursite.com/2017/02/17/hive的join操作/index.html">
<meta property="og:site_name" content="Refrain">
<meta property="og:description" content="join类型
内关联（JOIN）
左外关联（LEFT [OUTER] JOIN)
右外关联（RIGHT [OUTER] JOIN）
全外关联（FULL [OUTER] JOIN）
LEFT SEMI JOIN
笛卡尔积关联（CROSS JOIN）

数据准备TableName: Name



id
name




1
zhangsan


2
lisi


3
wangwu



TableN">
<meta property="og:updated_time" content="2017-02-23T13:16:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hive的join操作">
<meta name="twitter:description" content="join类型
内关联（JOIN）
左外关联（LEFT [OUTER] JOIN)
右外关联（RIGHT [OUTER] JOIN）
全外关联（FULL [OUTER] JOIN）
LEFT SEMI JOIN
笛卡尔积关联（CROSS JOIN）

数据准备TableName: Name



id
name




1
zhangsan


2
lisi


3
wangwu



TableN">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/17/hive的join操作/"/>





  <title> Hive的join操作 | Refrain </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Refrain</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/17/hive的join操作/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="xiwu1212@163.com">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Refrain">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Refrain" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hive的join操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-17T11:26:04+08:00">
                2017-02-17
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="join类型"><a href="#join类型" class="headerlink" title="join类型"></a>join类型</h2><ul>
<li>内关联（JOIN）</li>
<li>左外关联（LEFT [OUTER] JOIN)</li>
<li>右外关联（RIGHT [OUTER] JOIN）</li>
<li>全外关联（FULL [OUTER] JOIN）</li>
<li>LEFT SEMI JOIN</li>
<li>笛卡尔积关联（CROSS JOIN）</li>
</ul>
<h2 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h2><p>TableName: <strong>Name</strong></p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>zhangsan</td>
</tr>
<tr>
<td>2</td>
<td>lisi</td>
</tr>
<tr>
<td>3</td>
<td>wangwu</td>
</tr>
</tbody>
</table>
<p>TableName: <strong>Age</strong></p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>30</td>
</tr>
<tr>
<td>2</td>
<td>29</td>
</tr>
<tr>
<td>4</td>
<td>21</td>
</tr>
</tbody>
</table>
<h2 id="内关联（JOIN）"><a href="#内关联（JOIN）" class="headerlink" title="内关联（JOIN）"></a>内关联（JOIN）</h2><p>返回能关联上的结果<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> a.id,</div><div class="line">a.name,</div><div class="line">b.age </div><div class="line"><span class="keyword">FROM</span> <span class="keyword">Name</span> a</div><div class="line"><span class="keyword">join</span> Age b</div><div class="line"><span class="keyword">ON</span> (a.id = b.id);</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">--执行结果</span></div><div class="line">1       zhangsan    30</div><div class="line">2       lisi        29</div></pre></td></tr></table></figure></p>
<h2 id="左外关联（LEFT-OUTER-JOIN）"><a href="#左外关联（LEFT-OUTER-JOIN）" class="headerlink" title="左外关联（LEFT [OUTER] JOIN）"></a>左外关联（LEFT [OUTER] JOIN）</h2><p>以LEFT [OUTER] JOIN关键字 <strong>前面的表</strong> 作为主表，和其他表进行关联，返回记录和主表的记录数一致，关联不上的字段置为NULL。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> a.id,</div><div class="line">a.name,</div><div class="line">b.age </div><div class="line"><span class="keyword">FROM</span> <span class="keyword">Name</span> a </div><div class="line"><span class="keyword">left</span> <span class="keyword">join</span> Age b </div><div class="line"><span class="keyword">ON</span> (a.id = b.id);</div><div class="line"> </div><div class="line"><span class="comment">--执行结果：</span></div><div class="line">1   zhangsan   30</div><div class="line">2   lisi       29</div><div class="line">3   wangwu     NULL</div></pre></td></tr></table></figure></p>
<h2 id="右外关联（RIGHT-OUTER-JOIN）"><a href="#右外关联（RIGHT-OUTER-JOIN）" class="headerlink" title="右外关联（RIGHT [OUTER] JOIN）"></a>右外关联（RIGHT [OUTER] JOIN）</h2><p>和左外关联相反，以RIGTH [OUTER] JOIN关键词 <strong>后面的表</strong> 作为主表，和前面的表做关联，返回记录数和主表一致，关联不上的字段为NULL。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> a.id,</div><div class="line">a.name,</div><div class="line">b.age </div><div class="line"><span class="keyword">FROM</span> <span class="keyword">Name</span> a </div><div class="line"><span class="keyword">RIGHT</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> Age b </div><div class="line"><span class="keyword">ON</span> (a.id = b.id);</div><div class="line"> </div><div class="line"><span class="comment">--执行结果：</span></div><div class="line">1          zhangsan    30</div><div class="line">2          lisi        29</div><div class="line">NULL       NULL        21</div></pre></td></tr></table></figure></p>
<h2 id="全外关联（FULL-OUTER-JOIN）"><a href="#全外关联（FULL-OUTER-JOIN）" class="headerlink" title="全外关联（FULL [OUTER] JOIN）"></a>全外关联（FULL [OUTER] JOIN）</h2><p>以两个表的记录为基准，返回两个表的记录去重之和，关联不上的字段为NULL。<br><em>注意：FULL JOIN时候，Hive不会使用MapJoin来优化。</em><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> a.id,</div><div class="line">a.name,</div><div class="line">b.age </div><div class="line"><span class="keyword">FROM</span> <span class="keyword">Name</span> a </div><div class="line"><span class="keyword">FULL</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> Age b </div><div class="line"><span class="keyword">ON</span> (a.id = b.id);</div><div class="line"> </div><div class="line"><span class="comment">--执行结果：</span></div><div class="line">1       zhangsan        30</div><div class="line">2       lisi            29</div><div class="line">3       wangwu          NULL</div><div class="line">NULL    NULL            21</div></pre></td></tr></table></figure></p>
<h2 id="LEFT-SEMI-JOIN"><a href="#LEFT-SEMI-JOIN" class="headerlink" title="LEFT SEMI JOIN"></a>LEFT SEMI JOIN</h2><p>以LEFT SEMI JOIN关键字 <strong>前面的表</strong> 为主表，返回主表的KEY也在副表中的记录 <em>(相当于mysql中的 <strong>in</strong> 操作)。</em><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> a.id,</div><div class="line">a.name </div><div class="line"><span class="keyword">FROM</span> <span class="keyword">Name</span> a </div><div class="line"><span class="keyword">LEFT</span> SEMI <span class="keyword">JOIN</span> Age b </div><div class="line"><span class="keyword">ON</span> (a.id = b.id);</div><div class="line"> </div><div class="line"><span class="comment">--执行结果：</span></div><div class="line">1       zhangsan</div><div class="line">2       lisi</div><div class="line"> </div><div class="line"><span class="comment">--等价于：</span></div><div class="line"><span class="keyword">SELECT</span> a.id,</div><div class="line">a.name </div><div class="line"><span class="keyword">FROM</span> <span class="keyword">Name</span> a </div><div class="line"><span class="keyword">WHERE</span> a.id <span class="keyword">IN</span> (<span class="keyword">SELECT</span> <span class="keyword">id</span> <span class="keyword">FROM</span> Age);</div><div class="line"> </div><div class="line"> </div><div class="line"><span class="comment">--也等价于：</span></div><div class="line"><span class="keyword">SELECT</span> a.id,</div><div class="line">a.name </div><div class="line"><span class="keyword">FROM</span> <span class="keyword">Name</span> a </div><div class="line"><span class="keyword">join</span> Age b </div><div class="line"><span class="keyword">ON</span> (a.id = b.id);</div><div class="line"> </div><div class="line"><span class="comment">--也等价于：</span></div><div class="line"><span class="keyword">SELECT</span> a.id,</div><div class="line">a.name </div><div class="line"><span class="keyword">FROM</span> <span class="keyword">Name</span> a </div><div class="line"><span class="keyword">WHERE</span> <span class="keyword">EXISTS</span> (<span class="keyword">SELECT</span> <span class="number">1</span> <span class="keyword">FROM</span> Age b <span class="keyword">WHERE</span> a.id = b.id);</div></pre></td></tr></table></figure></p>
<p>PS. LEFT SEMI JOIN 和 JOIN的区别:<br><strong>当B表出现重复数据的时候</strong>LEFT SEMI JOIN是在B表上产生符合条件之后就返回,不会再继续查找B表记录了，而JOIN是会遍历完整个B表,返回所有符合条件的纪录</p>
<h2 id="笛卡尔积关联（CROSS-JOIN）"><a href="#笛卡尔积关联（CROSS-JOIN）" class="headerlink" title="笛卡尔积关联（CROSS JOIN）"></a>笛卡尔积关联（CROSS JOIN）</h2><p>返回两个表的笛卡尔积结果，不需要指定关联键。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> a.id,</div><div class="line">a.name,</div><div class="line">b.age </div><div class="line"><span class="keyword">FROM</span> lxw1234_a a </div><div class="line"><span class="keyword">CROSS</span> <span class="keyword">JOIN</span> lxw1234_b b;</div><div class="line"> </div><div class="line"><span class="comment">--执行结果：</span></div><div class="line">1       zhangsan        30</div><div class="line">1       zhangsan        29</div><div class="line">1       zhangsan        21</div><div class="line">2       lisi            30</div><div class="line">2       lisi            29</div><div class="line">2       lisi            21</div><div class="line">3       wangwu          30</div><div class="line">3       wangwu          29</div><div class="line">3       wangwu          21</div></pre></td></tr></table></figure></p>
<h2 id="map-site-JOIN"><a href="#map-site-JOIN" class="headerlink" title="map-site JOIN"></a>map-site JOIN</h2><p>如果所有表中只有一张表是小表，那么可以在最大的表通过Mapper的时候将小标完全放倒内存中。Hive可以在map端执行连接过程（称为map-site join）。这样做的优点：</p>
<ul>
<li>小表加入内存，省去常规连接操作所需要的reduce过程</li>
<li>同时减少map过程的执行步骤</li>
</ul>
<h3 id="方法一-直接通过SQL声明"><a href="#方法一-直接通过SQL声明" class="headerlink" title="方法一:直接通过SQL声明"></a>方法一:直接通过SQL声明</h3><p>select /<em>+mapjoin(a)</em>/ a.col1,b.col2<br>from table_a a join table_b b on a.col1=b.col1</p>
<h3 id="方法二-Hive配置来启用，用户也可以配置能够使用这个优化的小表大小"><a href="#方法二-Hive配置来启用，用户也可以配置能够使用这个优化的小表大小" class="headerlink" title="方法二:Hive配置来启用，用户也可以配置能够使用这个优化的小表大小"></a>方法二:Hive配置来启用，用户也可以配置能够使用这个优化的小表大小</h3><p>set hive.auto.convert.join=true;<br>set hive.mapjoin.smalltable.filesize=250000;<br>select a.col1,b.col2<br>from table_a a join table_b b on a.col1=b.col1</p>
<h3 id="mapjoin-还有一个很大的好处是能够进行不等连接的join操作"><a href="#mapjoin-还有一个很大的好处是能够进行不等连接的join操作" class="headerlink" title="mapjoin 还有一个很大的好处是能够进行不等连接的join操作"></a>mapjoin 还有一个很大的好处是能够进行不等连接的join操作</h3><p>如果将不等条件写在where中，那么mapreduce过程中会进行笛卡尔积，运行效率特别低，如果使用mapjoin操作，在map的过程中就完成了不等值的join操作，效率会高很多。<br>例子：<br>select A.a ,A.b from A join B where A.a&gt;B.a</p>
<h3 id="mapjoin的使用场景："><a href="#mapjoin的使用场景：" class="headerlink" title="mapjoin的使用场景："></a>mapjoin的使用场景：</h3><ul>
<li>关联操作中有一张表非常小</li>
<li>不等值的链接操作</li>
</ul>
<p>参考文档：<br><a href="http://lxw1234.com/archives/2015/06/315.htm" target="_blank" rel="external">http://lxw1234.com/archives/2015/06/315.htm</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hive/" rel="tag"># Hive</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/16/MapReduce自定义二次排序/" rel="next" title="MapReduce自定义二次排序">
                <i class="fa fa-chevron-left"></i> MapReduce自定义二次排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/18/一个hive优化的例子/" rel="prev" title="一个Hive优化的例子">
                一个Hive优化的例子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xiwu1212@163.com" />
          <p class="site-author-name" itemprop="name">xiwu1212@163.com</p>
          <p class="site-description motion-element" itemprop="description">学无止境</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#join类型"><span class="nav-number">1.</span> <span class="nav-text">join类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据准备"><span class="nav-number">2.</span> <span class="nav-text">数据准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内关联（JOIN）"><span class="nav-number">3.</span> <span class="nav-text">内关联（JOIN）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#左外关联（LEFT-OUTER-JOIN）"><span class="nav-number">4.</span> <span class="nav-text">左外关联（LEFT [OUTER] JOIN）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#右外关联（RIGHT-OUTER-JOIN）"><span class="nav-number">5.</span> <span class="nav-text">右外关联（RIGHT [OUTER] JOIN）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全外关联（FULL-OUTER-JOIN）"><span class="nav-number">6.</span> <span class="nav-text">全外关联（FULL [OUTER] JOIN）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LEFT-SEMI-JOIN"><span class="nav-number">7.</span> <span class="nav-text">LEFT SEMI JOIN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笛卡尔积关联（CROSS-JOIN）"><span class="nav-number">8.</span> <span class="nav-text">笛卡尔积关联（CROSS JOIN）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map-site-JOIN"><span class="nav-number">9.</span> <span class="nav-text">map-site JOIN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一-直接通过SQL声明"><span class="nav-number">9.1.</span> <span class="nav-text">方法一:直接通过SQL声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二-Hive配置来启用，用户也可以配置能够使用这个优化的小表大小"><span class="nav-number">9.2.</span> <span class="nav-text">方法二:Hive配置来启用，用户也可以配置能够使用这个优化的小表大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mapjoin-还有一个很大的好处是能够进行不等连接的join操作"><span class="nav-number">9.3.</span> <span class="nav-text">mapjoin 还有一个很大的好处是能够进行不等连接的join操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mapjoin的使用场景："><span class="nav-number">9.4.</span> <span class="nav-text">mapjoin的使用场景：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiwu1212@163.com</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
