<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="从DAGScheduler.submitMissingTasks 开始追源码DAGScheduler.submitMissingTasks主要功能1、找到RDD中需要计算的partition2、获取Task的最佳计算位置3、序列化Task的Binary，并进行广播4、根据stage的不同类型创建，为stage的每个分区创建创建task,并封装成TaskSet5、调用TaskScheduler的su">
<meta property="og:type" content="article">
<meta property="og:title" content="spark源码浅析_提交Task到Executor">
<meta property="og:url" content="http://yoursite.com/2017/01/20/spark源码浅析-提交Task到Executor/index.html">
<meta property="og:site_name" content="Refrain">
<meta property="og:description" content="从DAGScheduler.submitMissingTasks 开始追源码DAGScheduler.submitMissingTasks主要功能1、找到RDD中需要计算的partition2、获取Task的最佳计算位置3、序列化Task的Binary，并进行广播4、根据stage的不同类型创建，为stage的每个分区创建创建task,并封装成TaskSet5、调用TaskScheduler的su">
<meta property="og:updated_time" content="2017-01-20T10:19:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spark源码浅析_提交Task到Executor">
<meta name="twitter:description" content="从DAGScheduler.submitMissingTasks 开始追源码DAGScheduler.submitMissingTasks主要功能1、找到RDD中需要计算的partition2、获取Task的最佳计算位置3、序列化Task的Binary，并进行广播4、根据stage的不同类型创建，为stage的每个分区创建创建task,并封装成TaskSet5、调用TaskScheduler的su">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/20/spark源码浅析-提交Task到Executor/"/>





  <title> spark源码浅析_提交Task到Executor | Refrain </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Refrain</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/20/spark源码浅析-提交Task到Executor/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="xiwu1212@163.com">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Refrain">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Refrain" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                spark源码浅析_提交Task到Executor
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-20T16:15:23+08:00">
                2017-01-20
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="从DAGScheduler-submitMissingTasks-开始追源码"><a href="#从DAGScheduler-submitMissingTasks-开始追源码" class="headerlink" title="从DAGScheduler.submitMissingTasks 开始追源码"></a>从DAGScheduler.submitMissingTasks 开始追源码</h2><p>DAGScheduler.submitMissingTasks主要功能<br>1、找到RDD中需要计算的partition<br>2、获取Task的最佳计算位置<br>3、序列化Task的Binary，并进行广播<br>4、根据stage的不同类型创建，为stage的每个分区创建创建task,并封装成TaskSet<br>5、调用TaskScheduler的submitTasks，提交TaskSet<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div></pre></td><td class="code"><pre><div class="line">/** Called when stage<span class="string">'s parents are available and we can now do its task. */</span></div><div class="line">private def submitMissingTasks(stage: Stage, jobId: Int) &#123;</div><div class="line">  logDebug("submitMissingTasks(" + stage + ")")</div><div class="line">  // Get our pending tasks and remember them in our pendingTasks entry</div><div class="line">  stage.pendingPartitions.clear()</div><div class="line"></div><div class="line">  // First figure out the indexes of partition ids to compute.</div><div class="line">  // 1、找到RDD中需要计算的partition</div><div class="line">  // 对于Shuffle类型的Stage，需要判断stage中是否缓存了该结果</div><div class="line">  // 对于Result类型的Stage，则判断计算Job中该partition是否已经计算完成</div><div class="line">  val partitionsToCompute: Seq[Int] = stage.findMissingPartitions()</div><div class="line"></div><div class="line">  // Create internal accumulators if the stage has no accumulators initialized.</div><div class="line">  // Reset internal accumulators only if this stage is not partially submitted</div><div class="line">  // Otherwise, we may override existing accumulator values from some tasks</div><div class="line">  if (stage.internalAccumulators.isEmpty || stage.numPartitions == partitionsToCompute.size) &#123;</div><div class="line">    stage.resetInternalAccumulators()</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  // Use the scheduling pool, job group, description, etc. from an ActiveJob associated</div><div class="line">  // with this Stage</div><div class="line">  val properties = jobIdToActiveJob(jobId).properties</div><div class="line"></div><div class="line">  runningStages += stage</div><div class="line">  // SparkListenerStageSubmitted should be posted before testing whether tasks are</div><div class="line">  // serializable. If tasks are not serializable, a SparkListenerStageCompleted event</div><div class="line">  // will be posted, which should always come after a corresponding SparkListenerStageSubmitted</div><div class="line">  // event.</div><div class="line">  stage match &#123;</div><div class="line">    case s: ShuffleMapStage =&gt;</div><div class="line">      outputCommitCoordinator.stageStart(stage = s.id, maxPartitionId = s.numPartitions - 1)</div><div class="line">    case s: ResultStage =&gt;</div><div class="line">      outputCommitCoordinator.stageStart(</div><div class="line">        stage = s.id, maxPartitionId = s.rdd.partitions.length - 1)</div><div class="line">  &#125;</div><div class="line">  // 2、获取Task的最佳计算位置</div><div class="line">  // 根据RDD的数据信息得到task的最佳计算位置，从而获取较好的数据本地性</div><div class="line">  val taskIdToLocations: Map[Int, Seq[TaskLocation]] = try &#123;</div><div class="line">    stage match &#123;</div><div class="line">      case s: ShuffleMapStage =&gt;</div><div class="line">        partitionsToCompute.map &#123; id =&gt; (id, getPreferredLocs(stage.rdd, id))&#125;.toMap</div><div class="line">      case s: ResultStage =&gt;</div><div class="line">        val job = s.activeJob.get</div><div class="line">        partitionsToCompute.map &#123; id =&gt;</div><div class="line">          val p = s.partitions(id)</div><div class="line">          (id, getPreferredLocs(stage.rdd, p))</div><div class="line">        &#125;.toMap</div><div class="line">    &#125;</div><div class="line">  &#125; catch &#123;</div><div class="line">    case NonFatal(e) =&gt;</div><div class="line">      stage.makeNewStageAttempt(partitionsToCompute.size)</div><div class="line">      listenerBus.post(SparkListenerStageSubmitted(stage.latestInfo, properties))</div><div class="line">      abortStage(stage, s"Task creation failed: $e\n$&#123;e.getStackTraceString&#125;", Some(e))</div><div class="line">      runningStages -= stage</div><div class="line">      return</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  stage.makeNewStageAttempt(partitionsToCompute.size, taskIdToLocations.values.toSeq)</div><div class="line">  listenerBus.post(SparkListenerStageSubmitted(stage.latestInfo, properties))</div><div class="line"></div><div class="line">  // TODO: Maybe we can keep the taskBinary in Stage to avoid serializing it multiple times.</div><div class="line">  // Broadcasted binary for the task, used to dispatch tasks to executors. Note that we broadcast</div><div class="line">  // the serialized copy of the RDD and for each task we will deserialize it, which means each</div><div class="line">  // task gets a different copy of the RDD. This provides stronger isolation between tasks that</div><div class="line">  // might modify state of objects referenced in their closures. This is necessary in Hadoop</div><div class="line">  // where the JobConf/Configuration object is not thread-safe.</div><div class="line">  // 3、序列化Task的Binary，并进行广播</div><div class="line">  var taskBinary: Broadcast[Array[Byte]] = null</div><div class="line">  try &#123;</div><div class="line">    // For ShuffleMapTask, serialize and broadcast (rdd, shuffleDep).</div><div class="line">    // For ResultTask, serialize and broadcast (rdd, func).</div><div class="line">    val taskBinaryBytes: Array[Byte] = stage match &#123;</div><div class="line">      case stage: ShuffleMapStage =&gt;</div><div class="line">        closureSerializer.serialize((stage.rdd, stage.shuffleDep): AnyRef).array()</div><div class="line">      case stage: ResultStage =&gt;</div><div class="line">        closureSerializer.serialize((stage.rdd, stage.func): AnyRef).array()</div><div class="line">    &#125;</div><div class="line">    taskBinary = sc.broadcast(taskBinaryBytes)</div><div class="line">  &#125; catch &#123;</div><div class="line">    // In the case of a failure during serialization, abort the stage.</div><div class="line">    case e: NotSerializableException =&gt;</div><div class="line">      abortStage(stage, "Task not serializable: " + e.toString, Some(e))</div><div class="line">      runningStages -= stage</div><div class="line"></div><div class="line">      // Abort execution</div><div class="line">      return</div><div class="line">    case NonFatal(e) =&gt;</div><div class="line">      abortStage(stage, s"Task serialization failed: $e\n$&#123;e.getStackTraceString&#125;", Some(e))</div><div class="line">      runningStages -= stage</div><div class="line">      return</div><div class="line">  &#125;</div><div class="line">  // 4、根据stage的不同类型创建，为stage的每个分区创建创建task,并封装成TaskSet</div><div class="line">  // Stage分两种类型ShuffleMapStage生成ShuffleMapTask，ResultStage生成ResultTask</div><div class="line">  val tasks: Seq[Task[_]] = try &#123;</div><div class="line">    stage match &#123;</div><div class="line">      case stage: ShuffleMapStage =&gt;</div><div class="line">        partitionsToCompute.map &#123; id =&gt;</div><div class="line">          val locs = taskIdToLocations(id)</div><div class="line">          val part = stage.rdd.partitions(id)</div><div class="line">          new ShuffleMapTask(stage.id, stage.latestInfo.attemptId,</div><div class="line">            taskBinary, part, locs, stage.internalAccumulators)</div><div class="line">        &#125;</div><div class="line"></div><div class="line">      case stage: ResultStage =&gt;</div><div class="line">        val job = stage.activeJob.get</div><div class="line">        partitionsToCompute.map &#123; id =&gt;</div><div class="line">          val p: Int = stage.partitions(id)</div><div class="line">          val part = stage.rdd.partitions(p)</div><div class="line">          val locs = taskIdToLocations(id)</div><div class="line">          new ResultTask(stage.id, stage.latestInfo.attemptId,</div><div class="line">            taskBinary, part, locs, id, stage.internalAccumulators)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">  &#125; catch &#123;</div><div class="line">    case NonFatal(e) =&gt;</div><div class="line">      abortStage(stage, s"Task creation failed: $e\n$&#123;e.getStackTraceString&#125;", Some(e))</div><div class="line">      runningStages -= stage</div><div class="line">      return</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  if (tasks.size &gt; 0) &#123;</div><div class="line">    logInfo("Submitting " + tasks.size + " missing tasks from " + stage + " (" + stage.rdd + ")")</div><div class="line">    stage.pendingPartitions ++= tasks.map(_.partitionId)</div><div class="line">    logDebug("New pending partitions: " + stage.pendingPartitions)</div><div class="line">    // 5、调用TaskScheduler的submitTasks，提交TaskSet</div><div class="line">    taskScheduler.submitTasks(new TaskSet(</div><div class="line">      tasks.toArray, stage.id, stage.latestInfo.attemptId, jobId, properties))</div><div class="line">    stage.latestInfo.submissionTime = Some(clock.getTimeMillis())</div><div class="line">  &#125; else &#123;</div><div class="line">    // Because we posted SparkListenerStageSubmitted earlier, we should mark</div><div class="line">    // the stage as completed here in case there are no tasks to run</div><div class="line">    markStageAsFinished(stage, None)</div><div class="line">    val debugString = stage match &#123;</div><div class="line">      case stage: ShuffleMapStage =&gt;</div><div class="line">        s"Stage $&#123;stage&#125; is actually done; " +</div><div class="line">          s"(available: $&#123;stage.isAvailable&#125;," +</div><div class="line">          s"available outputs: $&#123;stage.numAvailableOutputs&#125;," +</div><div class="line">          s"partitions: $&#123;stage.numPartitions&#125;)"</div><div class="line">      case stage : ResultStage =&gt;</div><div class="line">        s"Stage $&#123;stage&#125; is actually done; (partitions: $&#123;stage.numPartitions&#125;)"</div><div class="line">    &#125;</div><div class="line">    logDebug(debugString)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>TaskSchedulerImpl.submitTasks主要功能<br>1、创建TaskSetManager<br>2、将TaskSetManager加入rootPool调度池中，由schedulableBuilder决定调度顺序<br>3、调用SchedulerBackend的reviveOffers方法对Task进行调度，决定task具体运行在哪个Executor中<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">TaskSchedulerImpl.submitTasks</div><div class="line">  /*</div><div class="line">  * 主要将任务加入调度池，最后调用了backend.reviveOffers()</div><div class="line">  * 这里的backend是CoarseGrainedSchedulerBackend一个Executor任务调度对象</div><div class="line">  */</div><div class="line">  override def submitTasks(taskSet: TaskSet) &#123;</div><div class="line">    val tasks = taskSet.tasks</div><div class="line">    <span class="built_in">log</span>Info(<span class="string">"Adding task set "</span> + taskSet.id + <span class="string">" with "</span> + tasks.length + <span class="string">" tasks"</span>)</div><div class="line">    this.synchronized &#123;</div><div class="line">      // 1、创建TaskSetManager</div><div class="line">      // TaskSetManager会负责task的失败重试；跟踪每个task的执行状态；处理locality-aware的调用。</div><div class="line">      val manager = createTaskSetManager(taskSet, maxTaskFailures)</div><div class="line">      val stage = taskSet.stageId</div><div class="line">      val stageTaskSets =</div><div class="line">        taskSetsByStageIdAndAttempt.getOrElseUpdate(stage, new HashMap[Int, TaskSetManager])</div><div class="line">      stageTaskSets(taskSet.stageAttemptId) = manager</div><div class="line">      val conflictingTaskSet = stageTaskSets.exists &#123; <span class="keyword">case</span> (_, ts) =&gt;</div><div class="line">        ts.taskSet != taskSet &amp;&amp; !ts.isZombie</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">if</span> (conflictingTaskSet) &#123;</div><div class="line">        throw new IllegalStateException(s<span class="string">"more than one active taskSet for stage <span class="variable">$stage</span>:"</span> +</div><div class="line">          s<span class="string">" <span class="variable">$&#123;stageTaskSets.toSeq.map&#123;_._2.taskSet.id&#125;</span>.mkString("</span>,<span class="string">")&#125;"</span>)</div><div class="line">      &#125;</div><div class="line">      // 2、将TaskSetManager加入rootPool调度池中，由schedulableBuilder决定调度顺序</div><div class="line">      // SchedulerBuilder有两个实现FIFOSchedulerBuilder和FairSchedulerBuilder，默认采用的是FIFO方式</div><div class="line">      schedulableBuilder.addTaskSetManager(manager, manager.taskSet.properties)</div><div class="line"></div><div class="line">      <span class="keyword">if</span> (!isLocal &amp;&amp; !hasReceivedTask) &#123;</div><div class="line">        starvationTimer.scheduleAtFixedRate(new <span class="function"><span class="title">TimerTask</span></span>() &#123;</div><div class="line">          override def <span class="function"><span class="title">run</span></span>() &#123;</div><div class="line">            <span class="keyword">if</span> (!hasLaunchedTask) &#123;</div><div class="line">              <span class="built_in">log</span>Warning(<span class="string">"Initial job has not accepted any resources; "</span> +</div><div class="line">                <span class="string">"check your cluster UI to ensure that workers are registered "</span> +</div><div class="line">                <span class="string">"and have sufficient resources"</span>)</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">              this.cancel()</div><div class="line">            &#125;</div><div class="line">          &#125;</div><div class="line">        &#125;, STARVATION_TIMEOUT_MS, STARVATION_TIMEOUT_MS)</div><div class="line">      &#125;</div><div class="line">      hasReceivedTask = <span class="literal">true</span></div><div class="line">    &#125;</div><div class="line">    // 3、调用SchedulerBackend的reviveOffers方法对Task进行调度，决定task具体运行在哪个Executor中</div><div class="line">    backend.reviveOffers()</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>调用CoarseGrainedSchedulerBackend的reviveOffers方法，该方法给driverEndpoint发送ReviveOffer消息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">CoarseGrainedSchedulerBackend.reviveOffers</div><div class="line">  override def <span class="function"><span class="title">reviveOffers</span></span>() &#123;</div><div class="line">    driverEndpoint.send(ReviveOffers)</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>driverEndpoint收到ReviveOffer消息后调用makeOffers方法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">CoarseGrainedSchedulerBackend.makeOffers</div><div class="line">    // Make fake resource offers on all executor</div><div class="line">    // makeOffers方法中，将Executor的信息集合与调度池中的Tasks封装成WokerOffers列表传给了 launchTasks</div><div class="line">    private def <span class="function"><span class="title">makeOffers</span></span>() &#123;</div><div class="line">      // Filter out executors under killing</div><div class="line">      // 过滤出活跃状态的Executor</div><div class="line">      val activeExecutors = executorDataMap.filterKeys(executorIsAlive)</div><div class="line">      // 将Executor封装成WorkerOffer对象</div><div class="line">      val workOffers = activeExecutors.map &#123; <span class="keyword">case</span> (id, executorData) =&gt;</div><div class="line">        new WorkerOffer(id, executorData.executorHost, executorData.freeCores)</div><div class="line">      &#125;.toSeq</div><div class="line">      launchTasks(scheduler.resourceOffers(workOffers))</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>注意：上面代码中的executorDataMap，在客户端向Master注册Application的时候，Master已经为Application分配并启动好Executor，然后注册给CoarseGrainedSchedulerBackend，注册信息就是存储在executorDataMap数据结构中。</p>
<p>准备好计算资源后，接下来TaskSchedulerImpl基于这些计算资源为task分配Executor<br>看一下TaskSchedulerImpl的resourceOffers方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">TaskSchedulerImpl.resourceOffers</div><div class="line">  /**</div><div class="line">   * Called by cluster manager to offer resources on slaves. We respond by asking our active task</div><div class="line">   * sets <span class="keyword">for</span> tasks <span class="keyword">in</span> order of priority. We fill each node with tasks <span class="keyword">in</span> a round-robin manner so</div><div class="line">   * that tasks are balanced across the cluster.</div><div class="line">   */</div><div class="line">  def resourceOffers(offers: Seq[WorkerOffer]): Seq[Seq[TaskDescription]] = synchronized &#123;</div><div class="line">    // Mark each slave as alive and remember its hostname</div><div class="line">    // Also track <span class="keyword">if</span> new executor is added</div><div class="line">    var newExecAvail = <span class="literal">false</span></div><div class="line">    <span class="keyword">for</span> (o &lt;- offers) &#123;</div><div class="line">      executorIdToHost(o.executorId) = o.host</div><div class="line">      executorIdToTaskCount.getOrElseUpdate(o.executorId, 0)</div><div class="line">      <span class="keyword">if</span> (!executorsByHost.contains(o.host)) &#123;</div><div class="line">        executorsByHost(o.host) = new HashSet[String]()</div><div class="line">        executorAdded(o.executorId, o.host)</div><div class="line">        newExecAvail = <span class="literal">true</span></div><div class="line">      &#125;</div><div class="line">      <span class="keyword">for</span> (rack &lt;- getRackForHost(o.host)) &#123;</div><div class="line">        hostsByRack.getOrElseUpdate(rack, new HashSet[String]()) += o.host</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // Randomly shuffle offers to avoid always placing tasks on the same <span class="built_in">set</span> of workers.</div><div class="line">    // 随机打乱offers</div><div class="line">    val shuffledOffers = Random.shuffle(offers)</div><div class="line">    // Build a list of tasks to assign to each worker.</div><div class="line">    // 构建一个二维数组，保存每个Executor上将要分配的那些task</div><div class="line">    val tasks = shuffledOffers.map(o =&gt; new ArrayBuffer[TaskDescription](o.cores))</div><div class="line">    val availableCpus = shuffledOffers.map(o =&gt; o.cores).toArray</div><div class="line">    // 根据SchedulerBuilder的调度算法，给TaskManager排好序</div><div class="line">    val sortedTaskSets = rootPool.getSortedTaskSetQueue</div><div class="line">    <span class="keyword">for</span> (taskSet &lt;- sortedTaskSets) &#123;</div><div class="line">      <span class="built_in">log</span>Debug(<span class="string">"parentName: %s, name: %s, runningTasks: %s"</span>.format(</div><div class="line">        taskSet.parent.name, taskSet.name, taskSet.runningTasks))</div><div class="line">      <span class="keyword">if</span> (newExecAvail) &#123;</div><div class="line">        taskSet.executorAdded()</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // Take each TaskSet <span class="keyword">in</span> our scheduling order, and <span class="keyword">then</span> offer it each node <span class="keyword">in</span> increasing order</div><div class="line">    // of locality levels so that it gets a chance to launch <span class="built_in">local</span> tasks on all of them.</div><div class="line">    // NOTE: the preferredLocality order: PROCESS_LOCAL, NODE_LOCAL, NO_PREF, RACK_LOCAL, ANY</div><div class="line">    // 使用双重循环，对每一个taskset依照调度的顺序，依次按照本地性级别顺序尝试启动task   </div><div class="line">    // 数据本地性级别顺序: PROCESS_LOCAL, NODE_LOCAL, NO_PREF, RACK_LOCAL, ANY</div><div class="line">    var launchedTask = <span class="literal">false</span></div><div class="line">    <span class="keyword">for</span> (taskSet &lt;- sortedTaskSets; maxLocality &lt;- taskSet.myLocalityLevels) &#123;</div><div class="line">      <span class="keyword">do</span> &#123;</div><div class="line">        launchedTask = resourceOfferSingleTaskSet(</div><div class="line">            taskSet, maxLocality, shuffledOffers, availableCpus, tasks)</div><div class="line">      &#125; <span class="keyword">while</span> (launchedTask)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (tasks.size &gt; 0) &#123;</div><div class="line">      hasLaunchedTask = <span class="literal">true</span></div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> tasks</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>下面再看看resourceOfferSingleTaskSet代码<br>用当前的数据本地性，调用TaskSetManager的resourceOffer方法，在当前executor上分配task<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">TaskSchedulerImpl.resourceOfferSingleTaskSet</div><div class="line">  private def resourceOfferSingleTaskSet(</div><div class="line">      taskSet: TaskSetManager,</div><div class="line">      maxLocality: TaskLocality,</div><div class="line">      shuffledOffers: Seq[WorkerOffer],</div><div class="line">      availableCpus: Array[Int],</div><div class="line">      tasks: Seq[ArrayBuffer[TaskDescription]]) : Boolean = &#123;</div><div class="line">    var launchedTask = <span class="literal">false</span></div><div class="line">    <span class="keyword">for</span> (i &lt;- 0 until shuffledOffers.size) &#123;</div><div class="line">      val <span class="built_in">exec</span>Id = shuffledOffers(i).executorId</div><div class="line">      val host = shuffledOffers(i).host</div><div class="line">      // 如果executor 的cup数大于 每个task的cup数目（值为1）</div><div class="line">      <span class="keyword">if</span> (availableCpus(i) &gt;= CPUS_PER_TASK) &#123;</div><div class="line">        try &#123;</div><div class="line">          <span class="keyword">for</span> (task &lt;- taskSet.resourceOffer(<span class="built_in">exec</span>Id, host, maxLocality)) &#123;</div><div class="line">            tasks(i) += task</div><div class="line">            val tid = task.taskId</div><div class="line">            taskIdToTaskSetManager(tid) = taskSet</div><div class="line">            taskIdToExecutorId(tid) = <span class="built_in">exec</span>Id</div><div class="line">            executorIdToTaskCount(<span class="built_in">exec</span>Id) += 1</div><div class="line">            executorsByHost(host) += <span class="built_in">exec</span>Id</div><div class="line">            availableCpus(i) -= CPUS_PER_TASK</div><div class="line">            assert(availableCpus(i) &gt;= 0)</div><div class="line">            launchedTask = <span class="literal">true</span></div><div class="line">          &#125;</div><div class="line">        &#125; catch &#123;</div><div class="line">          <span class="keyword">case</span> e: TaskNotSerializableException =&gt;</div><div class="line">            <span class="built_in">log</span>Error(s<span class="string">"Resource offer failed, task set <span class="variable">$&#123;taskSet.name&#125;</span> was not serializable"</span>)</div><div class="line">            // Do not offer resources <span class="keyword">for</span> this task, but don<span class="string">'t throw an error to allow other</span></div><div class="line">            // task sets to be submitted.</div><div class="line">            return launchedTask</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    return launchedTask</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>为Task分配好资源之后，DriverEndpint调用launchTask方法将task在Executor上启动运行<br>task在Executor上的启动运行过程，在后面的文章中会继续分析</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/19/hbase分布式搭建/" rel="next" title="hbase分布式搭建">
                <i class="fa fa-chevron-left"></i> hbase分布式搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xiwu1212@163.com" />
          <p class="site-author-name" itemprop="name">xiwu1212@163.com</p>
          <p class="site-description motion-element" itemprop="description">学无止境</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从DAGScheduler-submitMissingTasks-开始追源码"><span class="nav-number">1.</span> <span class="nav-text">从DAGScheduler.submitMissingTasks 开始追源码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiwu1212@163.com</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
