<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="hdfs是一个分布式文件系统。它以文件分块的形式实现对大文件安全的、可靠的以及可快速（高吞吐量）访问的分布式存储。
HDFS架构图
HDFS一些概念
Block数据块
NameNode
DataNode
Secondary NameNode

Block数据块HDFS中的所有文件都是分割成块存储在Datanode上的，每个块默认64M。每个块都有多个副本存储在不同的机器上：默认有3个副本，3个副本">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop1.x的Hdfs框架">
<meta property="og:url" content="http://yoursite.com/2017/02/20/Hadoop1的Hdfs框架/index.html">
<meta property="og:site_name" content="Refrain">
<meta property="og:description" content="hdfs是一个分布式文件系统。它以文件分块的形式实现对大文件安全的、可靠的以及可快速（高吞吐量）访问的分布式存储。
HDFS架构图
HDFS一些概念
Block数据块
NameNode
DataNode
Secondary NameNode

Block数据块HDFS中的所有文件都是分割成块存储在Datanode上的，每个块默认64M。每个块都有多个副本存储在不同的机器上：默认有3个副本，3个副本">
<meta property="og:image" content="http://yoursite.com/images/201702/hdfs1_1.png">
<meta property="og:image" content="http://yoursite.com/images/201702/hdfs1_2.png">
<meta property="og:image" content="http://yoursite.com/images/201702/hdfs1_3.png">
<meta property="og:image" content="http://yoursite.com/images/201702/hdfs1_4.png">
<meta property="og:image" content="http://yoursite.com/images/201702/hdfs1_5.png">
<meta property="og:updated_time" content="2017-02-22T06:11:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop1.x的Hdfs框架">
<meta name="twitter:description" content="hdfs是一个分布式文件系统。它以文件分块的形式实现对大文件安全的、可靠的以及可快速（高吞吐量）访问的分布式存储。
HDFS架构图
HDFS一些概念
Block数据块
NameNode
DataNode
Secondary NameNode

Block数据块HDFS中的所有文件都是分割成块存储在Datanode上的，每个块默认64M。每个块都有多个副本存储在不同的机器上：默认有3个副本，3个副本">
<meta name="twitter:image" content="http://yoursite.com/images/201702/hdfs1_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/20/Hadoop1的Hdfs框架/"/>





  <title>Hadoop1.x的Hdfs框架 | Refrain</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Refrain</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/20/Hadoop1的Hdfs框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiwu1212@163.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Refrain">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hadoop1.x的Hdfs框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-20T22:10:18+08:00">
                2017-02-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>hdfs是一个分布式文件系统。它以文件分块的形式实现对大文件安全的、可靠的以及可快速（高吞吐量）访问的分布式存储。</p>
<h2 id="HDFS架构图"><a href="#HDFS架构图" class="headerlink" title="HDFS架构图"></a>HDFS架构图</h2><img src="/images/201702/hdfs1_1.png">
<h2 id="HDFS一些概念"><a href="#HDFS一些概念" class="headerlink" title="HDFS一些概念"></a>HDFS一些概念</h2><ul>
<li>Block数据块</li>
<li>NameNode</li>
<li>DataNode</li>
<li>Secondary NameNode</li>
</ul>
<h3 id="Block数据块"><a href="#Block数据块" class="headerlink" title="Block数据块"></a>Block数据块</h3><p>HDFS中的所有文件都是<strong>分割成块</strong>存储在Datanode上的，每个块默认64M。每个块都有多个副本存储在不同的机器上：默认有3个副本，3个副本不可能存放在同一个机器上。<br>HDFS副本存放策略:<br><img src="/images/201702/hdfs1_2.png"></p>
<h3 id="NameNode"><a href="#NameNode" class="headerlink" title="NameNode"></a>NameNode</h3><p>NameNode是Hdfs中的master节点<br>主要功能:</p>
<ul>
<li>管理整个文件系统的<strong>命名空间</strong>和控制着客户端对文件的访问。(它不保存文件的内容，而是保存着文件的元数据: <strong>文件名称，所在目录，文件权限，文件拥有者，文件有多少块，每个块有多少副本，块都存在哪些节点上</strong>)</li>
<li>NameNode也负责维护所有这些<strong>文件或目录的打开、关闭、移动、重命名</strong>等操作。(对于实际文件数据的保存与操作，都是由DataNode负责。当一个客户端请求数据时，它仅仅是从NameNode中获取文件的元信息，而具体的数据传输不需要经过NameNode，是由客户端直接与相应的DataNode进行交互)</li>
</ul>
<p>PS. NameNode元信息<em>并不包含每个块的位置信息</em>，这些信息会在NameNode启动时从各个DataNode获取并保存在内存中</p>
<h4 id="fsimage"><a href="#fsimage" class="headerlink" title="fsimage"></a>fsimage</h4><p>fsimage是元数据镜像文件: NameNode启动后，fsimage被加载到内存中</p>
<h4 id="editslog"><a href="#editslog" class="headerlink" title="editslog"></a>editslog</h4><p>editslog是元数据操作日志文件: 客户端要对文件进行读写操作，在这些操作产生的日志就存在了editslog文件中</p>
<h3 id="DataNode"><a href="#DataNode" class="headerlink" title="DataNode"></a>DataNode</h3><p>DataNode是Hdfs中的worker节点<br>主要功能:</p>
<ul>
<li>存储数据块</li>
<li>为客户端提供数据块的读写服务</li>
<li>根据NameNode的指示来进行创建、删除、和复制等操作</li>
<li>通过心跳定期向NameNode发送所存储文件块列表信息</li>
</ul>
<h3 id="SecondaryNameNode"><a href="#SecondaryNameNode" class="headerlink" title="SecondaryNameNode"></a>SecondaryNameNode</h3><p>NameNode作为Hdfs中的master，不能负载太高，所以需要一个助手来分担压力<br>主要功能:</p>
<ul>
<li>镜像备份（当NameNode出现故障后，通过备份的镜像能挽回一些损失）</li>
<li>日志editslog与镜像fsimage的定期合并(分担NameNode工作)</li>
</ul>
<h4 id="日志editslog与镜像fsimage的定期合并过程"><a href="#日志editslog与镜像fsimage的定期合并过程" class="headerlink" title="日志editslog与镜像fsimage的定期合并过程"></a>日志editslog与镜像fsimage的定期合并过程</h4><p>1、合并之前告知NameNode把所有的操作写到新的edites文件并将其命名为edits.new。<br>2、SecondaryNameNode从NameNode请求fsimage和edits文件<br>3、SecondaryNameNode把fsimage和edits文件合并成新的fsimage文件<br>4、NameNode从SecondaryNameNode获取合并好的新的fsimage并将旧的替换掉，并把edits用第一步创建的edits.new文件替换掉<br>5、更新fstime文件中的检查点</p>
<p>再总结一下整个过程中涉及到NameNode中的相关文件</p>
<ul>
<li>fsimage ：保存的是上个检查点的HDFS的元信息</li>
<li>edits ：保存的是从上个检查点开始发生的HDFS元信息状态改变信息</li>
<li>fstime：保存了最后一个检查点的时间戳</li>
</ul>
<h2 id="HDFS读写操作"><a href="#HDFS读写操作" class="headerlink" title="HDFS读写操作"></a>HDFS读写操作</h2><h3 id="读"><a href="#读" class="headerlink" title="读"></a>读</h3><ol>
<li>客户端发起读请求</li>
<li>客户端与NameNode得到文件的块及位置信息列表</li>
<li>客户端直接和DataNode交互读取数据</li>
<li>读取完成关闭连接</li>
</ol>
<img src="/images/201702/hdfs1_3.png">
<p>在上图中3步骤中，客户端通过网络拓扑，选择最优的DataNode去读取数据<br>网络拓扑简单理解(按照优先级排序):</p>
<ol>
<li>同一节点中的进程</li>
<li>同一机架上的不同节点</li>
<li>同一数据中心不同机架</li>
<li>不同数据中心的节点</li>
</ol>
<h3 id="写"><a href="#写" class="headerlink" title="写"></a>写</h3><ol>
<li>客户端在向NameNode请求之前先写入文件数据到本地文件系统的一个 <strong>临时文件</strong> </li>
<li>待临时文件 <strong>达到块大小</strong> 时开始向NameNode请求DataNode信息</li>
<li>NameNode在文件系统中创建文件并返回给客户端一个数据块及其对应DataNode的地址列表（列表中包含副本存放的地址）</li>
<li>客户端通过上一步得到的信息把创建临时文件块flush到列表中的第一个DataNode</li>
<li>当文件关闭，NameNode会提交这次文件创建，此时，文件在文件系统中可见</li>
</ol>
<p>上面第四步描述的flush过程实际处理过程比较负杂，现在单独描述一下:</p>
<ol>
<li>首先，第一个DataNode是以数据包(数据包一般4KB)的形式从客户端接收数据的，DataNode在把数据包写入到本地磁盘的 <strong>同时</strong> 会向第二个DataNode（作为副本节点）传送数据。</li>
<li>在第二个DataNode把接收到的数据包写入本地磁盘时会向第三个DataNode发送数据包</li>
<li>第三个DataNode开始向本地磁盘写入数据包。此时，数据包以流水线的形式被写入和备份到所有DataNode节点</li>
<li>传送管道中的每个DataNode节点在收到数据后都会向前面那个DataNode发送一个ACK,最终，第一个DataNode会向客户端发回一个ACK</li>
<li>当客户端收到数据块的确认之后，数据块被认为已经持久化到所有节点。然后，客户端会向NameNode发送一个确认</li>
<li>如果管道中的任何一个DataNode失败，管道会被关闭。数据将会继续写到剩余的DataNode中。同时NameNode会被告知待备份状态，NameNode会继续备份数据到新的可用的节点</li>
<li>数据块都会通过计算校验和来检测数据的完整性，校验和以隐藏文件的形式被单独存放在hdfs中，供读取时进行完整性校验</li>
</ol>
<img src="/images/201702/hdfs1_4.png">
<h2 id="HDFS的优缺点"><a href="#HDFS的优缺点" class="headerlink" title="HDFS的优缺点"></a>HDFS的优缺点</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>高容错性<br>数据自动保存多个副本<br>副本丢失后，自动恢复</li>
<li>适合批处理<br>移动计算而非数据<br>数据位置暴露给计算框架</li>
<li>适合大数据处理<br>GB、TB、甚至PB级数据<br>百万规模以上的文件数量<br>10K+节点规模</li>
<li>流式文件访问<br>一次性写入，多次读取<br>保证数据一致性</li>
<li>可构建在廉价机器上<br>通过多副本提高可靠性<br>提供了容错和恢复机制<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3></li>
<li>低延迟与高吞吐率的数据访问</li>
<li>小文件存取<br>占用NameNode大量内存<br>寻道时间超过读取时间</li>
<li>并发写入、文件随机修改<br>一个文件同一个时间只能有一个写者 </li>
</ul>
<img src="/images/201702/hdfs1_5.png">
<p>参考文档:<br><a href="http://blog.csdn.net/suifeng3051/article/details/48548341" target="_blank" rel="external">http://blog.csdn.net/suifeng3051/article/details/48548341</a><br><a href="http://www.cnblogs.com/meet/p/5439805.html" target="_blank" rel="external">http://www.cnblogs.com/meet/p/5439805.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/19/一致性Hash/" rel="next" title="一致性Hash">
                <i class="fa fa-chevron-left"></i> 一致性Hash
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/21/Hadoop2的Hdfs框架/" rel="prev" title="Hadoop2.x的Hdfs框架">
                Hadoop2.x的Hdfs框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xiwu1212@163.com" />
          <p class="site-author-name" itemprop="name">xiwu1212@163.com</p>
           
              <p class="site-description motion-element" itemprop="description">学无止境</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HDFS架构图"><span class="nav-number">1.</span> <span class="nav-text">HDFS架构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDFS一些概念"><span class="nav-number">2.</span> <span class="nav-text">HDFS一些概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Block数据块"><span class="nav-number">2.1.</span> <span class="nav-text">Block数据块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NameNode"><span class="nav-number">2.2.</span> <span class="nav-text">NameNode</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fsimage"><span class="nav-number">2.2.1.</span> <span class="nav-text">fsimage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#editslog"><span class="nav-number">2.2.2.</span> <span class="nav-text">editslog</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DataNode"><span class="nav-number">2.3.</span> <span class="nav-text">DataNode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SecondaryNameNode"><span class="nav-number">2.4.</span> <span class="nav-text">SecondaryNameNode</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#日志editslog与镜像fsimage的定期合并过程"><span class="nav-number">2.4.1.</span> <span class="nav-text">日志editslog与镜像fsimage的定期合并过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDFS读写操作"><span class="nav-number">3.</span> <span class="nav-text">HDFS读写操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读"><span class="nav-number">3.1.</span> <span class="nav-text">读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写"><span class="nav-number">3.2.</span> <span class="nav-text">写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDFS的优缺点"><span class="nav-number">4.</span> <span class="nav-text">HDFS的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">4.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">4.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiwu1212@163.com</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
