<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="总览第一章：初识Hadoop第二章：更高效的WordCount第三章：把别处的数据搞到Hadoop上第四章：把Hadoop上的数据搞到别处去第五章：快一点吧，我的SQL第六章：一夫多妻制第七章：越来越多的分析任务第八章：我的数据要实时第九章：我的数据要对外第十章：牛逼高大上的机器学习
第一章：初识Hadoop主要了解Hadoop基础知识，并且能搭建Hadoop，编写MR程序能跑起来
第二章：更高效">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据初学者学习之路">
<meta property="og:url" content="http://yoursite.com/2017/02/12/大数据初学者学习之路/index.html">
<meta property="og:site_name" content="Refrain">
<meta property="og:description" content="总览第一章：初识Hadoop第二章：更高效的WordCount第三章：把别处的数据搞到Hadoop上第四章：把Hadoop上的数据搞到别处去第五章：快一点吧，我的SQL第六章：一夫多妻制第七章：越来越多的分析任务第八章：我的数据要实时第九章：我的数据要对外第十章：牛逼高大上的机器学习
第一章：初识Hadoop主要了解Hadoop基础知识，并且能搭建Hadoop，编写MR程序能跑起来
第二章：更高效">
<meta property="og:image" content="http://yoursite.com/images/201702/lxw1234_1.png">
<meta property="og:image" content="http://yoursite.com/images/201702/lxw1234_2.png">
<meta property="og:image" content="http://yoursite.com/images/201702/lxw1234_3.png">
<meta property="og:image" content="http://yoursite.com/images/201702/lxw1234_4.png">
<meta property="og:image" content="http://yoursite.com/images/201702/lxw1234_5.png">
<meta property="og:image" content="http://yoursite.com/images/201702/lxw1234_6.png">
<meta property="og:image" content="http://yoursite.com/images/201702/lxw1234_7.png">
<meta property="og:image" content="http://yoursite.com/images/201702/lxw1234_8.png">
<meta property="og:updated_time" content="2017-02-12T13:46:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据初学者学习之路">
<meta name="twitter:description" content="总览第一章：初识Hadoop第二章：更高效的WordCount第三章：把别处的数据搞到Hadoop上第四章：把Hadoop上的数据搞到别处去第五章：快一点吧，我的SQL第六章：一夫多妻制第七章：越来越多的分析任务第八章：我的数据要实时第九章：我的数据要对外第十章：牛逼高大上的机器学习
第一章：初识Hadoop主要了解Hadoop基础知识，并且能搭建Hadoop，编写MR程序能跑起来
第二章：更高效">
<meta name="twitter:image" content="http://yoursite.com/images/201702/lxw1234_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/12/大数据初学者学习之路/"/>





  <title> 大数据初学者学习之路 | Refrain </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Refrain</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/12/大数据初学者学习之路/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="xiwu1212@163.com">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Refrain">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Refrain" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                大数据初学者学习之路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-12T20:30:41+08:00">
                2017-02-12
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h2><p>第一章：初识Hadoop<br>第二章：更高效的WordCount<br>第三章：把别处的数据搞到Hadoop上<br>第四章：把Hadoop上的数据搞到别处去<br>第五章：快一点吧，我的SQL<br>第六章：一夫多妻制<br>第七章：越来越多的分析任务<br>第八章：我的数据要实时<br>第九章：我的数据要对外<br>第十章：牛逼高大上的机器学习</p>
<h2 id="第一章：初识Hadoop"><a href="#第一章：初识Hadoop" class="headerlink" title="第一章：初识Hadoop"></a>第一章：初识Hadoop</h2><p>主要了解Hadoop基础知识，并且能搭建Hadoop，编写MR程序能跑起来</p>
<h2 id="第二章：更高效的WordCount"><a href="#第二章：更高效的WordCount" class="headerlink" title="第二章：更高效的WordCount"></a>第二章：更高效的WordCount</h2><p>使用SQL处理分析Hadoop上的数据，方便、高效、易上手、更是趋势<br>主要了解数据仓库工具——Hive，搭建Hive，学习Hive的基本命令<br><img src="/images/201702/lxw1234_1.png"></p>
<h2 id="第三章：把别处的数据搞到Hadoop上"><a href="#第三章：把别处的数据搞到Hadoop上" class="headerlink" title="第三章：把别处的数据搞到Hadoop上"></a>第三章：把别处的数据搞到Hadoop上</h2><p>把各个数据源的数据采集到Hadoop上<br>1、HDFS API<br>比如：Hive中的INSERT语句，Spark中的saveAsTextfile等<br>2、Sqoop<br>Sqoop是一个主要用于Hadoop/Hive与传统关系型数据库Oracle/MySQL/SQLServer等之间进行数据交换的开源框架。<br>3、Flume<br>Flume可以实时的从网络协议、消息系统、文件系统采集日志，并传输到HDFS上<br>4、阿里开源的DataX<br>Hadoop与关系型数据库数据交换的工具，和Sqoop很像<br><img src="/images/201702/lxw1234_2.png"></p>
<h2 id="第四章：把Hadoop上的数据搞到别处去"><a href="#第四章：把Hadoop上的数据搞到别处去" class="headerlink" title="第四章：把Hadoop上的数据搞到别处去"></a>第四章：把Hadoop上的数据搞到别处去</h2><p>1、HDFS API<br>2、Sqoop<br>3、DataX<br><img src="/images/201702/lxw1234_3.png"></p>
<h2 id="第五章：快一点吧，我的SQL"><a href="#第五章：快一点吧，我的SQL" class="headerlink" title="第五章：快一点吧，我的SQL"></a>第五章：快一点吧，我的SQL</h2><p>SQLOnHadoop的框架越来越多，按我的了解，最常用的按照流行度依次为SparkSQL、Impala和Presto.<br>可以了解一下SparkSQL<br><img src="/images/201702/lxw1234_4.png"></p>
<h2 id="第六章：一夫多妻制"><a href="#第六章：一夫多妻制" class="headerlink" title="第六章：一夫多妻制"></a>第六章：一夫多妻制</h2><p>数据的一次采集、多次消费——kafka<br><img src="/images/201702/lxw1234_5.png"></p>
<h2 id="第七章：越来越多的分析任务"><a href="#第七章：越来越多的分析任务" class="headerlink" title="第七章：越来越多的分析任务"></a>第七章：越来越多的分析任务</h2><p>调度监控系统是整个数据平台的中枢系统，类似于AppMaster，负责分配和监控任务。<br>1、Apache Oozie 2、Azkaban 3、Zeus<br><img src="/images/201702/lxw1234_6.png"></p>
<h2 id="第八章：我的数据要实时"><a href="#第八章：我的数据要实时" class="headerlink" title="第八章：我的数据要实时"></a>第八章：我的数据要实时</h2><p>对于需要绝对实时的业务场景，用的比较多的是Storm，对于其他准实时的业务场景，可以是Storm，也可以是Spark Streaming<br><img src="/images/201702/lxw1234_7.png"></p>
<h2 id="第九章：我的数据要对外"><a href="#第九章：我的数据要对外" class="headerlink" title="第九章：我的数据要对外"></a>第九章：我的数据要对外</h2><p>离线：比如，每天将前一天的数据提供到指定的数据源（DB、FILE、FTP）等；<br>离线数据的提供可以采用Sqoop、DataX等离线数据交换工具。<br>实时：比如，在线网站的推荐系统，需要实时从数据平台中获取给用户的推荐数据，这种要求延时非常低（50毫秒以内）。<br>OLAP分析：OLAP除了要求底层的数据模型比较规范，另外，对查询的响应速度要求也越来越高，可能的方案有：Impala、Presto、SparkSQL、Kylin。如果你的数据模型比较规模，那么Kylin是最好的选择。<br>即席查询：即席查询的数据比较随意，一般很难建立通用的数据模型，因此可能的方案有：Impala、Presto、SparkSQL。<br>还有一些方案: HBase、Redis、MongoDB、ElasticSearch<br><img src="/images/201702/lxw1234_8.png"></p>
<h2 id="第十章：牛逼高大上的机器学习"><a href="#第十章：牛逼高大上的机器学习" class="headerlink" title="第十章：牛逼高大上的机器学习"></a>第十章：牛逼高大上的机器学习</h2><p>在我们的业务中，遇到的能用机器学习解决的问题大概这么三类：<br>1、分类问题：包括二分类和多分类，二分类就是解决了预测的问题，就像预测一封邮件是否垃圾邮件；多分类解决的是文本的分类；<br>2、聚类问题：从用户搜索过的关键词，对用户进行大概的归类。<br>3、推荐问题：根据用户的历史浏览和点击行为进行相关推荐。</p>
<p>转载:<a href="http://lxw1234.com/archives/2016/11/779.htm" target="_blank" rel="external">http://lxw1234.com/archives/2016/11/779.htm</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/08/Mongodb安装和简单使用/" rel="next" title="Mongodb安装和简单使用">
                <i class="fa fa-chevron-left"></i> Mongodb安装和简单使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xiwu1212@163.com" />
          <p class="site-author-name" itemprop="name">xiwu1212@163.com</p>
          <p class="site-description motion-element" itemprop="description">学无止境</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#总览"><span class="nav-number">1.</span> <span class="nav-text">总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章：初识Hadoop"><span class="nav-number">2.</span> <span class="nav-text">第一章：初识Hadoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章：更高效的WordCount"><span class="nav-number">3.</span> <span class="nav-text">第二章：更高效的WordCount</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章：把别处的数据搞到Hadoop上"><span class="nav-number">4.</span> <span class="nav-text">第三章：把别处的数据搞到Hadoop上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章：把Hadoop上的数据搞到别处去"><span class="nav-number">5.</span> <span class="nav-text">第四章：把Hadoop上的数据搞到别处去</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章：快一点吧，我的SQL"><span class="nav-number">6.</span> <span class="nav-text">第五章：快一点吧，我的SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章：一夫多妻制"><span class="nav-number">7.</span> <span class="nav-text">第六章：一夫多妻制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章：越来越多的分析任务"><span class="nav-number">8.</span> <span class="nav-text">第七章：越来越多的分析任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章：我的数据要实时"><span class="nav-number">9.</span> <span class="nav-text">第八章：我的数据要实时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章：我的数据要对外"><span class="nav-number">10.</span> <span class="nav-text">第九章：我的数据要对外</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十章：牛逼高大上的机器学习"><span class="nav-number">11.</span> <span class="nav-text">第十章：牛逼高大上的机器学习</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiwu1212@163.com</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
