<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="spark版本spark 1.6.1
从Rdd的action开始追源码，最后都会到rdd.runJob123456789101112131415161718192021222324// RDD.scala  /**   * Run a function on a given set of partitions in an RDD and pass the results to the given">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark源码浅析：Stage划分及提交Task">
<meta property="og:url" content="http://yoursite.com/2017/01/18/spark提交任务源码浅析/index.html">
<meta property="og:site_name" content="Refrain">
<meta property="og:description" content="spark版本spark 1.6.1
从Rdd的action开始追源码，最后都会到rdd.runJob123456789101112131415161718192021222324// RDD.scala  /**   * Run a function on a given set of partitions in an RDD and pass the results to the given">
<meta property="og:image" content="http://yoursite.com/images/201701/dagPicture_1.png">
<meta property="og:image" content="http://yoursite.com/images/201701/dagPicture_2.png">
<meta property="og:updated_time" content="2017-01-20T10:29:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark源码浅析：Stage划分及提交Task">
<meta name="twitter:description" content="spark版本spark 1.6.1
从Rdd的action开始追源码，最后都会到rdd.runJob123456789101112131415161718192021222324// RDD.scala  /**   * Run a function on a given set of partitions in an RDD and pass the results to the given">
<meta name="twitter:image" content="http://yoursite.com/images/201701/dagPicture_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/18/spark提交任务源码浅析/"/>





  <title>Spark源码浅析：Stage划分及提交Task | Refrain</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Refrain</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/18/spark提交任务源码浅析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiwu1212@163.com">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Refrain">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spark源码浅析：Stage划分及提交Task</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-18T11:37:59+08:00">
                2017-01-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="spark版本"><a href="#spark版本" class="headerlink" title="spark版本"></a>spark版本</h3><p>spark 1.6.1</p>
<h2 id="从Rdd的action开始追源码，最后都会到rdd-runJob"><a href="#从Rdd的action开始追源码，最后都会到rdd-runJob" class="headerlink" title="从Rdd的action开始追源码，最后都会到rdd.runJob"></a>从Rdd的action开始追源码，最后都会到rdd.runJob</h2><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// RDD.scala</span></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * Run a function on a given set of partitions in an RDD and pass the results to the given</div><div class="line">   * handler function. This is the main entry point for all actions in Spark.</div><div class="line">   */</div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">runJob</span></span>[<span class="type">T</span>, <span class="type">U</span>: <span class="type">ClassTag</span>](</div><div class="line">      rdd: <span class="type">RDD</span>[<span class="type">T</span>],</div><div class="line">      func: (<span class="type">TaskContext</span>, <span class="type">Iterator</span>[<span class="type">T</span>]) =&gt; <span class="type">U</span>,</div><div class="line">      partitions: <span class="type">Seq</span>[<span class="type">Int</span>],</div><div class="line">      resultHandler: (<span class="type">Int</span>, <span class="type">U</span>) =&gt; <span class="type">Unit</span>): <span class="type">Unit</span> = &#123;</div><div class="line">    <span class="keyword">if</span> (stopped.get()) &#123;</div><div class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">IllegalStateException</span>(<span class="string">"SparkContext has been shutdown"</span>)</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">val</span> callSite = getCallSite</div><div class="line">    <span class="keyword">val</span> cleanedFunc = clean(func)</div><div class="line">    logInfo(<span class="string">"Starting job: "</span> + callSite.shortForm)</div><div class="line">    <span class="keyword">if</span> (conf.getBoolean(<span class="string">"spark.logLineage"</span>, <span class="literal">false</span>)) &#123;</div><div class="line">      logInfo(<span class="string">"RDD's recursive dependencies:\n"</span> + rdd.toDebugString)</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//== Next Step ==</span></div><div class="line">    dagScheduler.runJob(rdd, cleanedFunc, partitions, callSite, resultHandler, localProperties.get)</div><div class="line">    progressBar.foreach(_.finishAll())</div><div class="line">    rdd.doCheckpoint()</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>可以看到接下来调用了dagScheduler.runJob<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// DAGScheduler.scala</span></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">runJob</span></span>[<span class="type">T</span>, <span class="type">U</span>](</div><div class="line">      rdd: <span class="type">RDD</span>[<span class="type">T</span>],</div><div class="line">      func: (<span class="type">TaskContext</span>, <span class="type">Iterator</span>[<span class="type">T</span>]) =&gt; <span class="type">U</span>,</div><div class="line">      partitions: <span class="type">Seq</span>[<span class="type">Int</span>],</div><div class="line">      callSite: <span class="type">CallSite</span>,</div><div class="line">      resultHandler: (<span class="type">Int</span>, <span class="type">U</span>) =&gt; <span class="type">Unit</span>,</div><div class="line">      properties: <span class="type">Properties</span>): <span class="type">Unit</span> = &#123;</div><div class="line">    <span class="keyword">val</span> start = <span class="type">System</span>.nanoTime</div><div class="line">    <span class="comment">//== Next Step ==</span></div><div class="line">    <span class="keyword">val</span> waiter = submitJob(rdd, func, partitions, callSite, resultHandler, properties)</div><div class="line">    waiter.awaitResult() <span class="keyword">match</span> &#123;</div><div class="line">      <span class="keyword">case</span> <span class="type">JobSucceeded</span> =&gt;</div><div class="line">        logInfo(<span class="string">"Job %d finished: %s, took %f s"</span>.format</div><div class="line">          (waiter.jobId, callSite.shortForm, (<span class="type">System</span>.nanoTime - start) / <span class="number">1e9</span>))</div><div class="line">      <span class="keyword">case</span> <span class="type">JobFailed</span>(exception: <span class="type">Exception</span>) =&gt;</div><div class="line">        logInfo(<span class="string">"Job %d failed: %s, took %f s"</span>.format</div><div class="line">          (waiter.jobId, callSite.shortForm, (<span class="type">System</span>.nanoTime - start) / <span class="number">1e9</span>))</div><div class="line">        <span class="comment">// SPARK-8644: Include user stack trace in exceptions coming from DAGScheduler.</span></div><div class="line">        <span class="keyword">val</span> callerStackTrace = <span class="type">Thread</span>.currentThread().getStackTrace.tail</div><div class="line">        exception.setStackTrace(exception.getStackTrace ++ callerStackTrace)</div><div class="line">        <span class="keyword">throw</span> exception</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">submitJob</span></span>[<span class="type">T</span>, <span class="type">U</span>](</div><div class="line">      rdd: <span class="type">RDD</span>[<span class="type">T</span>],</div><div class="line">      func: (<span class="type">TaskContext</span>, <span class="type">Iterator</span>[<span class="type">T</span>]) =&gt; <span class="type">U</span>,</div><div class="line">      partitions: <span class="type">Seq</span>[<span class="type">Int</span>],</div><div class="line">      callSite: <span class="type">CallSite</span>,</div><div class="line">      resultHandler: (<span class="type">Int</span>, <span class="type">U</span>) =&gt; <span class="type">Unit</span>,</div><div class="line">      properties: <span class="type">Properties</span>): <span class="type">JobWaiter</span>[<span class="type">U</span>] = &#123;</div><div class="line">    <span class="comment">// Check to make sure we are not launching a task on a partition that does not exist.</span></div><div class="line">    <span class="keyword">val</span> maxPartitions = rdd.partitions.length</div><div class="line">    partitions.find(p =&gt; p &gt;= maxPartitions || p &lt; <span class="number">0</span>).foreach &#123; p =&gt;</div><div class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">IllegalArgumentException</span>(</div><div class="line">        <span class="string">"Attempting to access a non-existent partition: "</span> + p + <span class="string">". "</span> +</div><div class="line">          <span class="string">"Total number of partitions: "</span> + maxPartitions)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">val</span> jobId = nextJobId.getAndIncrement()</div><div class="line">    <span class="keyword">if</span> (partitions.size == <span class="number">0</span>) &#123;</div><div class="line">      <span class="comment">// Return immediately if the job is running 0 tasks</span></div><div class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="type">JobWaiter</span>[<span class="type">U</span>](<span class="keyword">this</span>, jobId, <span class="number">0</span>, resultHandler)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    assert(partitions.size &gt; <span class="number">0</span>)</div><div class="line">    <span class="keyword">val</span> func2 = func.asInstanceOf[(<span class="type">TaskContext</span>, <span class="type">Iterator</span>[_]) =&gt; _]</div><div class="line">    <span class="comment">//== Next Step ==</span></div><div class="line">    <span class="keyword">val</span> waiter = <span class="keyword">new</span> <span class="type">JobWaiter</span>(<span class="keyword">this</span>, jobId, partitions.size, resultHandler)</div><div class="line">    eventProcessLoop.post(<span class="type">JobSubmitted</span>(</div><div class="line">      jobId, rdd, func2, partitions.toArray, callSite, waiter,</div><div class="line">      <span class="type">SerializationUtils</span>.clone(properties)))</div><div class="line">    waiter</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>eventProcessLoop是DAGSchedulerEventProcessLoop类的实例，DAGSchedulerEventProcessLoop类是EventLoop的子类。EventLoop里有一个阻塞队列，post函数往队列里放请求，还有开启了一个线程不断从队列里取请求。<br>以上代码总结，往队列里放了一个JobSubmitted的请求，然后需要处理JobSubmitted请求了<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// DAGScheduler.scala</span></div><div class="line"><span class="keyword">private</span>[scheduler] <span class="class"><span class="keyword">class</span> <span class="title">DAGSchedulerEventProcessLoop</span>(<span class="params">dagScheduler: <span class="type">DAGScheduler</span></span>)</span></div><div class="line">  <span class="keyword">extends</span> <span class="type">EventLoop</span>[<span class="type">DAGSchedulerEvent</span>](<span class="string">"dag-scheduler-event-loop"</span>) <span class="keyword">with</span> <span class="type">Logging</span> &#123;</div><div class="line">  <span class="keyword">private</span>[<span class="keyword">this</span>] <span class="keyword">val</span> timer = dagScheduler.metricsSource.messageProcessingTimer</div><div class="line">  <span class="comment">/**</span></div><div class="line">   * The main event loop of the DAG scheduler.</div><div class="line">   */</div><div class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">onReceive</span></span>(event: <span class="type">DAGSchedulerEvent</span>): <span class="type">Unit</span> = &#123;</div><div class="line">    <span class="keyword">val</span> timerContext = timer.time()</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">      doOnReceive(event)</div><div class="line">    &#125; <span class="keyword">finally</span> &#123;</div><div class="line">      timerContext.stop()</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">doOnReceive</span></span>(event: <span class="type">DAGSchedulerEvent</span>): <span class="type">Unit</span> = event <span class="keyword">match</span> &#123;</div><div class="line">    <span class="comment">//== Next Step ==</span></div><div class="line">    <span class="keyword">case</span> <span class="type">JobSubmitted</span>(jobId, rdd, func, partitions, callSite, listener, properties) =&gt;</div><div class="line">      dagScheduler.handleJobSubmitted(jobId, rdd, func, partitions, callSite, listener, properties)</div><div class="line">      ...</div><div class="line">      ...</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">  <span class="comment">/*</span></div><div class="line">  * 下面的代码中，调用了newResultStage进行任务的划分，该方法是划分任务的核心方法，划分任务的根据最后一个依赖关系作为开始，</div><div class="line">  * 通过递归，将每个宽依赖做为切分Stage的依据，切分Stage的过程是流程中的一环，当任务切分完毕后</div><div class="line">  * 代码继续执行来到submitStage(finalStage)这里开始进行任务提交</div><div class="line">  */</div><div class="line">  <span class="keyword">private</span>[scheduler] <span class="function"><span class="keyword">def</span> <span class="title">handleJobSubmitted</span></span>(jobId: <span class="type">Int</span>,</div><div class="line">      finalRDD: <span class="type">RDD</span>[_],</div><div class="line">      func: (<span class="type">TaskContext</span>, <span class="type">Iterator</span>[_]) =&gt; _,</div><div class="line">      partitions: <span class="type">Array</span>[<span class="type">Int</span>],</div><div class="line">      callSite: <span class="type">CallSite</span>,</div><div class="line">      listener: <span class="type">JobListener</span>,</div><div class="line">      properties: <span class="type">Properties</span>) &#123;</div><div class="line">    <span class="keyword">var</span> finalStage: <span class="type">ResultStage</span> = <span class="literal">null</span></div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">      <span class="comment">// New stage creation may throw an exception if, for example, jobs are run on a</span></div><div class="line">      <span class="comment">// HadoopRDD whose underlying HDFS files have been deleted.</span></div><div class="line">      <span class="comment">//== Next Step 1==</span></div><div class="line">      finalStage = newResultStage(finalRDD, func, partitions, jobId, callSite)</div><div class="line">    &#125; <span class="keyword">catch</span> &#123;</div><div class="line">      <span class="keyword">case</span> e: <span class="type">Exception</span> =&gt;</div><div class="line">        logWarning(<span class="string">"Creating new stage failed due to exception - job: "</span> + jobId, e)</div><div class="line">        listener.jobFailed(e)</div><div class="line">        <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">val</span> job = <span class="keyword">new</span> <span class="type">ActiveJob</span>(jobId, finalStage, callSite, listener, properties)</div><div class="line">    clearCacheLocs()</div><div class="line">    logInfo(<span class="string">"Got job %s (%s) with %d output partitions"</span>.format(</div><div class="line">      job.jobId, callSite.shortForm, partitions.length))</div><div class="line">    logInfo(<span class="string">"Final stage: "</span> + finalStage + <span class="string">" ("</span> + finalStage.name + <span class="string">")"</span>)</div><div class="line">    logInfo(<span class="string">"Parents of final stage: "</span> + finalStage.parents)</div><div class="line">    logInfo(<span class="string">"Missing parents: "</span> + getMissingParentStages(finalStage))</div><div class="line"></div><div class="line">    <span class="keyword">val</span> jobSubmissionTime = clock.getTimeMillis()</div><div class="line">    jobIdToActiveJob(jobId) = job</div><div class="line">    activeJobs += job</div><div class="line">    finalStage.setActiveJob(job)</div><div class="line">    <span class="keyword">val</span> stageIds = jobIdToStageIds(jobId).toArray</div><div class="line">    <span class="keyword">val</span> stageInfos = stageIds.flatMap(id =&gt; stageIdToStage.get(id).map(_.latestInfo))</div><div class="line">    listenerBus.post(</div><div class="line">      <span class="type">SparkListenerJobStart</span>(job.jobId, jobSubmissionTime, stageInfos, properties))</div><div class="line">    <span class="comment">//== Next Step 2==</span></div><div class="line">    submitStage(finalStage)</div><div class="line">    submitWaitingStages()</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>newResultStage函数 通过传入finalRDD最后返回finalStage (stage之间和rdd之间都会有依赖关系, newResultStage函数是 通过rdd之间的依赖关系 划分stage的)<br>继续看源码<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// DAGScheduler.scala</span></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * Create a ResultStage associated with the provided jobId.</div><div class="line">   */</div><div class="line">  <span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">newResultStage</span></span>(</div><div class="line">      rdd: <span class="type">RDD</span>[_],</div><div class="line">      func: (<span class="type">TaskContext</span>, <span class="type">Iterator</span>[_]) =&gt; _,</div><div class="line">      partitions: <span class="type">Array</span>[<span class="type">Int</span>],</div><div class="line">      jobId: <span class="type">Int</span>,</div><div class="line">      callSite: <span class="type">CallSite</span>): <span class="type">ResultStage</span> = &#123;</div><div class="line">    <span class="comment">//== Next Step ==</span></div><div class="line">    <span class="keyword">val</span> (parentStages: <span class="type">List</span>[<span class="type">Stage</span>], id: <span class="type">Int</span>) = getParentStagesAndId(rdd, jobId)</div><div class="line">    <span class="keyword">val</span> stage = <span class="keyword">new</span> <span class="type">ResultStage</span>(id, rdd, func, partitions, parentStages, jobId, callSite)</div><div class="line">    stageIdToStage(id) = stage</div><div class="line">    updateJobIdStageIdMaps(jobId, stage)</div><div class="line">    stage</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">getParentStagesAndId</span></span>(rdd: <span class="type">RDD</span>[_], firstJobId: <span class="type">Int</span>): (<span class="type">List</span>[<span class="type">Stage</span>], <span class="type">Int</span>) = &#123;</div><div class="line">    <span class="comment">//== Next Step ==</span></div><div class="line">    <span class="keyword">val</span> parentStages = getParentStages(rdd, firstJobId)</div><div class="line">    <span class="keyword">val</span> id = nextStageId.getAndIncrement()</div><div class="line">    (parentStages, id)</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>以上代码是为了获取finalRDD对应finalStages的所有依赖父Stage</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// DAGScheduler.scala</span></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * Get or create the list of parent stages for a given RDD.  The new Stages will be created with</div><div class="line">   * the provided firstJobId.</div><div class="line">   */</div><div class="line">  <span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">getParentStages</span></span>(rdd: <span class="type">RDD</span>[_], firstJobId: <span class="type">Int</span>): <span class="type">List</span>[<span class="type">Stage</span>] = &#123;</div><div class="line">    <span class="keyword">val</span> parents = <span class="keyword">new</span> <span class="type">HashSet</span>[<span class="type">Stage</span>]</div><div class="line">    <span class="keyword">val</span> visited = <span class="keyword">new</span> <span class="type">HashSet</span>[<span class="type">RDD</span>[_]]</div><div class="line">    <span class="comment">// We are manually maintaining a stack here to prevent StackOverflowError</span></div><div class="line">    <span class="comment">// caused by recursively visiting</span></div><div class="line">    <span class="keyword">val</span> waitingForVisit = <span class="keyword">new</span> <span class="type">Stack</span>[<span class="type">RDD</span>[_]]</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">visit</span></span>(r: <span class="type">RDD</span>[_]) &#123;</div><div class="line">      <span class="keyword">if</span> (!visited(r)) &#123;</div><div class="line">        visited += r</div><div class="line">        <span class="comment">// Kind of ugly: need to register RDDs with the cache here since</span></div><div class="line">        <span class="comment">// we can't do it in its constructor because # of partitions is unknown</span></div><div class="line">        <span class="keyword">for</span> (dep &lt;- r.dependencies) &#123;</div><div class="line">          dep <span class="keyword">match</span> &#123;</div><div class="line">            <span class="keyword">case</span> shufDep: <span class="type">ShuffleDependency</span>[_, _, _] =&gt;</div><div class="line">              <span class="comment">//== Next Step == PS.如果是finalRdd的直接宽依赖，那么需要划分stage了</span></div><div class="line">              parents += getShuffleMapStage(shufDep, firstJobId)</div><div class="line">            <span class="keyword">case</span> _ =&gt;</div><div class="line">              waitingForVisit.push(dep.rdd)</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    waitingForVisit.push(rdd)</div><div class="line">    <span class="keyword">while</span> (waitingForVisit.nonEmpty) &#123;</div><div class="line">      visit(waitingForVisit.pop())</div><div class="line">    &#125;</div><div class="line">    parents.toList</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">/**</span></div><div class="line">   * Get or create a shuffle map stage for the given shuffle dependency's map side.</div><div class="line">   */</div><div class="line">  <span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">getShuffleMapStage</span></span>(</div><div class="line">      shuffleDep: <span class="type">ShuffleDependency</span>[_, _, _],</div><div class="line">      firstJobId: <span class="type">Int</span>): <span class="type">ShuffleMapStage</span> = &#123;</div><div class="line">    shuffleToMapStage.get(shuffleDep.shuffleId) <span class="keyword">match</span> &#123;</div><div class="line">      <span class="keyword">case</span> <span class="type">Some</span>(stage) =&gt; stage</div><div class="line">      <span class="keyword">case</span> <span class="type">None</span> =&gt;</div><div class="line">        <span class="comment">// We are going to register ancestor shuffle dependencies</span></div><div class="line">        <span class="comment">//== Next Step == PS.找到finalRdd的直接宽依赖rdd 对应的祖先宽依赖，进行注册</span></div><div class="line">        getAncestorShuffleDependencies(shuffleDep.rdd).foreach &#123; dep =&gt;</div><div class="line">          shuffleToMapStage(dep.shuffleId) = newOrUsedShuffleStage(dep, firstJobId)</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// Then register current shuffleDep</span></div><div class="line">        <span class="keyword">val</span> stage = newOrUsedShuffleStage(shuffleDep, firstJobId)</div><div class="line">        shuffleToMapStage(shuffleDep.shuffleId) = stage</div><div class="line">        stage</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>以上代码是找到finalRdd的直接父Stage。并在找到直接宽依赖rdd的时候，对先找到这些rdd的所有祖先宽依赖，再对这些祖先宽依赖进行注册(这里也会划分stage)。<br>下面的代码是如果找到rdd的所有祖先宽依赖(直接或间接)<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// DAGScheduler.scala</span></div><div class="line">  <span class="comment">/** Find ancestor shuffle dependencies that are not registered in shuffleToMapStage yet */</span></div><div class="line">  <span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">getAncestorShuffleDependencies</span></span>(rdd: <span class="type">RDD</span>[_]): <span class="type">Stack</span>[<span class="type">ShuffleDependency</span>[_, _, _]] = &#123;</div><div class="line">    <span class="keyword">val</span> parents = <span class="keyword">new</span> <span class="type">Stack</span>[<span class="type">ShuffleDependency</span>[_, _, _]]</div><div class="line">    <span class="keyword">val</span> visited = <span class="keyword">new</span> <span class="type">HashSet</span>[<span class="type">RDD</span>[_]]</div><div class="line">    <span class="comment">// We are manually maintaining a stack here to prevent StackOverflowError</span></div><div class="line">    <span class="comment">// caused by recursively visiting</span></div><div class="line">    <span class="keyword">val</span> waitingForVisit = <span class="keyword">new</span> <span class="type">Stack</span>[<span class="type">RDD</span>[_]]</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">visit</span></span>(r: <span class="type">RDD</span>[_]) &#123;</div><div class="line">      <span class="keyword">if</span> (!visited(r)) &#123;</div><div class="line">        visited += r</div><div class="line">        <span class="keyword">for</span> (dep &lt;- r.dependencies) &#123;</div><div class="line">          dep <span class="keyword">match</span> &#123;</div><div class="line">            <span class="keyword">case</span> shufDep: <span class="type">ShuffleDependency</span>[_, _, _] =&gt;</div><div class="line">              <span class="keyword">if</span> (!shuffleToMapStage.contains(shufDep.shuffleId)) &#123;</div><div class="line">                parents.push(shufDep)</div><div class="line">              &#125;</div><div class="line">            <span class="keyword">case</span> _ =&gt;</div><div class="line">          &#125;</div><div class="line">          waitingForVisit.push(dep.rdd)</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    waitingForVisit.push(rdd)</div><div class="line">    <span class="keyword">while</span> (waitingForVisit.nonEmpty) &#123;</div><div class="line">      visit(waitingForVisit.pop())</div><div class="line">    &#125;</div><div class="line">    parents</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>下面举一个例子来说明划分stage的过程<br><img src="/images/201701/dagPicture_1.png"><br>图说明：12表示finalRdd,蓝色表示宽依赖,黑色表示窄依赖<br>1、newResultStage函数 入参12号finalRdd, 通过函数getParentStagesAndId得到finalRdd的直接宽依赖9,10,4,5号Rdd在的Stage。并且注册9,10,4,5号Rdd在的Stage对应的所有直接或间接Stage(通过getParentStagesAndId下的getShuffleMapStage函数)<br>2、getShuffleMapStage函数 入参(举例:10号Rdd在的Stage), 通过函数getAncestorShuffleDependencies得到10号Rdd的所有直接或间接宽依赖(宽依赖有2号和3号)，并通过函数newOrUsedShuffleStage进行注册2号和3号成为新的Stage<br>最后划分的Stage如下图所示：<br><img src="/images/201701/dagPicture_2.png"></p>
<p>回到DAGScheduler.handleJobSubmitted函数<br>以上部分完成了handleJobSubmitted函数的newResultStage步骤(划分Stage)，函数还有submitStage步骤<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** Submits stage, but first recursively submits any missing parents. */</span></div><div class="line"><span class="comment">//递归的方式提交stage</span></div><div class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">submitStage</span></span>(stage: <span class="type">Stage</span>) &#123;</div><div class="line">  <span class="keyword">val</span> jobId = activeJobForStage(stage)</div><div class="line">  <span class="keyword">if</span> (jobId.isDefined) &#123;</div><div class="line">    logDebug(<span class="string">"submitStage("</span> + stage + <span class="string">")"</span>)</div><div class="line">    <span class="keyword">if</span> (!waitingStages(stage) &amp;&amp; !runningStages(stage) &amp;&amp; !failedStages(stage)) &#123;</div><div class="line">      <span class="comment">//== Next Step 1 ==</span></div><div class="line">      <span class="keyword">val</span> missing = getMissingParentStages(stage).sortBy(_.id) <span class="comment">//获取未提交过的直接宽依赖</span></div><div class="line">      logDebug(<span class="string">"missing: "</span> + missing)</div><div class="line">      <span class="keyword">if</span> (missing.isEmpty) &#123;</div><div class="line">        logInfo(<span class="string">"Submitting "</span> + stage + <span class="string">" ("</span> + stage.rdd + <span class="string">"), which has no missing parents"</span>)</div><div class="line">        <span class="comment">//== Next Step 2 ==</span></div><div class="line">        submitMissingTasks(stage, jobId.get) <span class="comment">//提交任务(parentStage都提交过了)</span></div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">for</span> (parent &lt;- missing) &#123;</div><div class="line">          <span class="comment">//提交 没有提交过的parentStage</span></div><div class="line">          submitStage(parent)</div><div class="line">        &#125;</div><div class="line">        waitingStages += stage <span class="comment">//记录待提交的Stages</span></div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    abortStage(stage, <span class="string">"No active job for stage "</span> + stage.id, <span class="type">None</span>)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">getMissingParentStages</span></span>(stage: <span class="type">Stage</span>): <span class="type">List</span>[<span class="type">Stage</span>] = &#123;</div><div class="line">  <span class="keyword">val</span> missing = <span class="keyword">new</span> <span class="type">HashSet</span>[<span class="type">Stage</span>]</div><div class="line">  <span class="keyword">val</span> visited = <span class="keyword">new</span> <span class="type">HashSet</span>[<span class="type">RDD</span>[_]]</div><div class="line">  <span class="comment">// We are manually maintaining a stack here to prevent StackOverflowError</span></div><div class="line">  <span class="comment">// caused by recursively visiting</span></div><div class="line">  <span class="keyword">val</span> waitingForVisit = <span class="keyword">new</span> <span class="type">Stack</span>[<span class="type">RDD</span>[_]]</div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">visit</span></span>(rdd: <span class="type">RDD</span>[_]) &#123;</div><div class="line">    <span class="keyword">if</span> (!visited(rdd)) &#123;</div><div class="line">      visited += rdd</div><div class="line">      <span class="keyword">val</span> rddHasUncachedPartitions = getCacheLocs(rdd).contains(<span class="type">Nil</span>)</div><div class="line">      <span class="keyword">if</span> (rddHasUncachedPartitions) &#123;</div><div class="line">        <span class="keyword">for</span> (dep &lt;- rdd.dependencies) &#123;</div><div class="line">          dep <span class="keyword">match</span> &#123;</div><div class="line">            <span class="keyword">case</span> shufDep: <span class="type">ShuffleDependency</span>[_, _, _] =&gt;</div><div class="line">              <span class="keyword">val</span> mapStage = getShuffleMapStage(shufDep, stage.firstJobId)</div><div class="line">              <span class="keyword">if</span> (!mapStage.isAvailable) &#123;</div><div class="line">                missing += mapStage</div><div class="line">              &#125;</div><div class="line">            <span class="keyword">case</span> narrowDep: <span class="type">NarrowDependency</span>[_] =&gt;</div><div class="line">              waitingForVisit.push(narrowDep.rdd)</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  waitingForVisit.push(stage.rdd)</div><div class="line">  <span class="keyword">while</span> (waitingForVisit.nonEmpty) &#123;</div><div class="line">    visit(waitingForVisit.pop())</div><div class="line">  &#125;</div><div class="line">  missing.toList</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>继续以上面的图为例，submitStage(Stage8) =&gt; getMissingParentStages(Stage8) 得到 Stage4, Stage5, Stage6, Stage7<br>再递归提交submitStage(Stage4), submitStage(Stage5),submitStage(Stage6),submitStage(Stage7)…<br>最后能调用submitMissingTasks函数的有Stage1, Stage2, Stage3, Stage4, Stage5<br>waitingStages记录待提交有Stage6, Stage7, Stage8.最后通过DAGScheduler.handleJobSubmitted的submitWaitingStages处理这些待提交的Stage<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">submitWaitingStages</span></span>() &#123;</div><div class="line">  <span class="comment">// <span class="doctag">TODO:</span> We might want to run this less often, when we are sure that something has become</span></div><div class="line">  <span class="comment">// runnable that wasn't before.</span></div><div class="line">  logTrace(<span class="string">"Checking for newly runnable parent stages"</span>)</div><div class="line">  logTrace(<span class="string">"running: "</span> + runningStages)</div><div class="line">  logTrace(<span class="string">"waiting: "</span> + waitingStages)</div><div class="line">  logTrace(<span class="string">"failed: "</span> + failedStages)</div><div class="line">  <span class="keyword">val</span> waitingStagesCopy = waitingStages.toArray</div><div class="line">  waitingStages.clear()</div><div class="line">  <span class="keyword">for</span> (stage &lt;- waitingStagesCopy.sortBy(_.firstJobId)) &#123;</div><div class="line">    submitStage(stage)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>先告一段落..</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/17/elk简单搭建/" rel="next" title="elk简单分布式搭建">
                <i class="fa fa-chevron-left"></i> elk简单分布式搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/19/hbase分布式搭建/" rel="prev" title="hbase分布式搭建">
                hbase分布式搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xiwu1212@163.com" />
          <p class="site-author-name" itemprop="name">xiwu1212@163.com</p>
           
              <p class="site-description motion-element" itemprop="description">学无止境</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#spark版本"><span class="nav-number">1.</span> <span class="nav-text">spark版本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从Rdd的action开始追源码，最后都会到rdd-runJob"><span class="nav-number"></span> <span class="nav-text">从Rdd的action开始追源码，最后都会到rdd.runJob</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiwu1212@163.com</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
